<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Micorp Trading LLC</title>
    <meta name="description" content="Learn about Micorp Trading LLC, your trusted trading partner since 2010, specializing in Electronics, IT Products, and Automobiles in Dubai.">
    <link rel="stylesheet" href="../css/style.css?v=1.3">
    <link rel="stylesheet" href="../css/animations.css?v=1.3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <!-- PWA Enhancements -->
    <link rel="manifest" href="../manifest.json"> 
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">


    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Your trusted partner in the UAE and beyond since 2010.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Office No. 709, Fahidi Heights, Al Hamriya",
        "addressLocality": "Bur Dubai",
        "addressRegion": "Dubai",
        "addressCountry": "AE"
      },
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "09:00", "closes": "18:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "10:00", "closes": "16:00" }
      ]
    }
    </script>
</head>
<body class="about-page">
    
    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active" aria-current="page">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/About_us_office.jpg" alt="Micorp Office modern interior showing a collaborative workspace.">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">About Micorp <br>Trading LLC</h1>
                <p class="reveal delay-1">Your trusted Trading Partner Since 2021</p>
            </div>
        </section>

        <!-- About Content Section -->
        <section class="about-content-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text reveal animate-from-left">
                        <h2>Our Story</h2>
                        <p>Micorp Trading LLC is a premier general trading company based in Dubai, UAE. With a focus on Electronics, IT Products, Automobiles, and Food Stuff, we serve as a trusted partner for businesses and consumers seeking reliable, cutting-edge technology and automotive solutions.</p>
                        <br><p>Our commitment to excellence and customer satisfaction has established us as a reliable source for top-tier products that meet the highest industry standards.</p><br>
                        
                        <h2>Our Mission</h2>
                        <p>To be the preferred general trading partner by offering a broad range of top-quality electronics, IT products, automobiles, and food stuff, while consistently exceeding customer expectations through reliable service, integrity, and innovative solutions.</p><br>
                        
                        <h2>Our Vision</h2>
                        <p>To become a global leader in trading by providing innovative, high-quality products, ensuring sustainable growth, and contributing positively to the industries we serve.</p>
                    </div>
                    <div class="about-image reveal animate-from-right">
                        <img src="../assets/images/Our-office.jpg" alt="Micorp Office Interior depicting a professional business environment.">
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Core Values</h2>
                    <p class="reveal delay-1">The principles that guide everything we do</p>
                </div>
                <div class="values-grid">
                    <div class="value-card reveal">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Integrity</h3>
                        <p>We conduct our business with the highest ethical standards, ensuring transparency and trust in all our dealings.</p>
                    </div>
                    <div class="value-card reveal delay-1">
                        <i class="fas fa-star"></i>
                        <h3>Excellence</h3>
                        <p>We relentlessly pursue excellence in every aspect of our operations, from product sourcing to customer service.</p>
                    </div>
                    <div class="value-card reveal delay-2">
                        <i class="fas fa-users"></i>
                        <h3>Customer Focus</h3>
                        <p>Our customers' success is our priority. We work tirelessly to understand and exceed their expectations.</p>
                    </div>
                    <div class="value-card reveal delay-3">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation</h3>
                        <p>We embrace innovation to continuously improve our offerings and provide cutting-edge solutions to our clients.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Commitment Section (Replaces Team Section) -->
        <section class="commitment-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Commitment to Excellence</h2>
                    <p class="reveal delay-1">Pillars of our promise to you</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card reveal">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Uncompromising Quality</h3>
                        <p>We source products exclusively from reputable global manufacturers, ensuring every item meets rigorous international standards and your highest expectations.</p>
                    </div>
                    <div class="feature-card reveal delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Global Reach, Local Expertise</h3>
                        <p>Our extensive worldwide network allows us to procure the best, while our deep understanding of regional markets ensures tailored solutions for our clients.</p>
                    </div>
                    <div class="feature-card reveal delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Innovative Solutions</h3>
                        <p>We continuously adapt and innovate, leveraging the latest technologies and market insights to provide cutting-edge products and services that drive your success.</p>
                    </div>
                     <div class="feature-card reveal delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Partnership Approach</h3>
                        <p>We believe in building long-term relationships, offering dedicated support and collaborative strategies to help your business thrive and grow with us.</p>
                    </div>
                </div>
            </div>
        </section>

         <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Partner with Micorp Trading</h2>
                    <p>Let us help you source the best products for your business. Reach out to our expert team today.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Us Now</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="food-stuff.html">Food Stuff</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:04 2390917">04 2390917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <!-- FIXED: Removed data-tooltip attribute to prevent conflict -->
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=1.4"></script>
    <script src="../js/animations.js?v=1.4"></script>
    <script src="../js/chatbot.js?v=1.4"></script> 
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('../sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>