<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micorp Trading LLC | Premier Trading Partner</title>
    <meta name="description" content="Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Your trusted partner in the UAE and beyond.">
    <link rel="stylesheet" href="/css/style.css?v=1.8">
    <link rel="stylesheet" href="/css/animations.css?v=1.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <!-- PWA Enhancements -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="icon" href="/assets/images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png">

    <!-- Preload Important Assets -->
    <link rel="preload" href="/assets/images/clients/ABS_logo.png" as="image">
    <link rel="preload" href="/assets/images/clients/UAC_Logo.jpg" as="image">
    <link rel="preload" href="/assets/images/clients/Bizpro_logo.png" as="image">
</head>
<body class="home-page">

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="/pages/index.html" class="logo">
                    <img src="/assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="/pages/index.html" class="active" aria-current="page">Home</a></li>
                        <li><a href="/pages/about.html">About Us</a></li>
                        <li><a href="/pages/products.html">Products & Services</a></li>
                        <li><a href="/pages/why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="/pages/clients.html">Clients</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero home-hero">
            <div class="hero-background">
                <picture>
                    <source media="(max-width: 767px)" srcset="/assets/images/hero/Homepage_Mobile.jpg">
                    <source media="(min-width: 768px) and (max-width: 1023px)" srcset="/assets/images/hero/Homepage_Tablet.jpg">
                    <img src="/assets/images/hero/Homepage_Desktop.jpg" alt="Dynamic global trading network with Micorp Trading LLC at the forefront, showcasing a modern business environment.">
                </picture>
                 <div class="hero-overlay"></div>
            </div>
            <div class="hero-content container">
                <h1 class="reveal delay-1 animate-text js-split">Trading for <br> Anyone <br>Anywhere <br>Anytime</h1>
                <p class="reveal delay-1">Your premier partner for Electronics, IT Products, Automobiles, and Food Stuff in the UAE and beyond.</p>
                <div class="hero-buttons reveal delay-2">
                    <a href="/pages/about.html" class="btn btn-primary">Discover Our Story</a>
                    <a href="/pages/contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </section>
        <section id="about" class="about-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">About Micorp Trading LLC</h2>
                    <p class="reveal delay-1">Trusted trading partner since 2021, delivering quality and reliability.</p>
                </div>
                <div class="about-content">
                    <div class="about-text reveal animate-from-left">
                        <h3>Our Story</h3>
                        <p>At Micorp Trading LLC, we specialize in delivering high-quality products across Electronics, IT, Automotive, and Food Stuff sectors. Strategically located in Dubai, UAE, we connect global brands with regional markets, ensuring excellence and customer satisfaction in every transaction.</p>
                        <br><p>We have established ourselves as a trusted partner for businesses looking to source top-tier products. Our commitment to quality, reliability, and customer service sets us apart in the competitive trading landscape.</p>
                        <a href="/pages/about.html" class="btn btn-primary">Read More About Us</a>
                    </div>
                    <div class="about-image reveal animate-from-right">
                        <img src="/assets/images/About_us_office.jpg" alt="Micorp Trading LLC Office - A hub of global trade and innovation.">
                    </div>
                </div>
            </div>
        </section>
        <section class="products-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Product Categories</h2>
                    <p class="reveal delay-1">Discover our comprehensive range of high-quality products designed for your needs.</p>
                </div>
                <div class="product-categories">
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="/assets/images/Electronics_Img.jpg" alt="A collection of modern electronics products.">
                        </div>
                        <div class="product-info">
                            <h3>Electronics</h3>
                            <p>Cutting-edge gadgets, consumer electronics, and home appliances.</p>
                            <a href="/pages/products.html#electronics" class="btn btn-secondary">View Electronics</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="/assets/images/IT_Products_Img.jpg" alt="An array of IT products and networking solutions.">
                        </div>
                        <div class="product-info">
                            <h3>IT Products</h3>
                            <p>Enterprise-grade hardware, software, and complete IT solutions.</p>
                            <a href="/pages/it-products.html" class="btn btn-secondary">View IT Products</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                            <img src="/assets/images/Automobiles.jpg" alt="A selection of luxury and commercial automobiles.">
                        </div>
                        <div class="product-info">
                            <h3>Automobiles</h3>
                            <p>A wide selection of luxury vehicles and robust commercial transport.</p>
                            <a href="/pages/automobiles.html" class="btn btn-secondary">View Automobiles</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-3">
                        <div class="product-image">
                            <img src="/assets/images/food-stuff/Food_Stuff_Category.webp" alt="A selection of staple food stuff like rice, sugar, and oil.">
                        </div>
                        <div class="product-info">
                            <h3>Food Stuff Trading</h3>
                            <p>High-quality staple commodities for global export markets.</p>
                            <a href="/pages/food-stuff.html" class="btn btn-secondary">View Food Stuff</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-choose-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Why Choose Micorp Trading</h2>
                    <p class="reveal delay-1">What sets us apart from the competition and makes us your ideal partner.</p>
                </div>

                <div class="features-grid">
                    <div class="feature-card reveal">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Quality Assurance</h3>
                        <p>All our products undergo rigorous quality checks to ensure they meet international standards and client expectations.</p>
                    </div>

                    <div class="feature-card reveal delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Dedicated Support</h3>
                        <p>Our expert support team is available to assist you with any queries, ensuring a smooth experience from start to finish.</p>
                    </div>

                    <div class="feature-card reveal delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Global Network</h3>
                        <p>We've built strong, lasting relationships with clients and suppliers worldwide, ensuring access to the best products.</p>
                    </div>
                </div>
                <div class="text-center mt-20 reveal delay-3">
                     <a href="/pages/why-choose-us.html" class="btn btn-primary">More Reasons to Choose Us</a>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <section class="clients-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Valued Clients</h2>
                    <p class="reveal delay-1">Trusted by industry leaders worldwide for exceptional products and services.</p>
                </div>

                <div class="clients-grid">
                    <div class="client-logo animate-scale"><img src="/assets/images/clients/ABS_logo.png" alt="ABS Client Logo"></div>
                    <div class="client-logo animate-scale delay-1"><img src="/assets/images/clients/UAC_Logo.jpg" alt="UAC Client Logo"></div>
                    <div class="client-logo animate-scale delay-2"><img src="/assets/images/clients/Bizpro_logo.png" alt="Bizpro Client Logo"></div>
                </div>
                <!-- FIXED: Wrapped button in its own div for correct centering -->
                <div class="text-center mt-20 reveal delay-4">
                     <a href="/pages/clients.html" class="btn btn-secondary">View All Clients</a>
                </div>
            </div>
        </section>

        <!-- Contact CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Get Started?</h2>
                    <p>Contact us today to discuss your trading requirements and discover how Micorp can empower your business.</p>
                    <a href="/pages/contact.html" class="btn btn-primary">Get in Touch</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="/assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/pages/index.html">Home</a></li>
                        <li><a href="/pages/about.html">About Us</a></li>
                        <li><a href="/pages/products.html">Products & Services</a></li>
                        <li><a href="/pages/why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="/pages/clients.html">Clients</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="/pages/products.html#electronics">Electronics</a></li>
                        <li><a href="/pages/it-products.html">IT Products</a></li>
                        <li><a href="/pages/automobiles.html">Automobiles</a></li>
                        <li><a href="/pages/food-stuff.html">Food Stuff</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:04 2390917">04 2390917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="/js/main.js?v=1.8"></script>
    <script src="/js/animations.js?v=1.8"></script>
    <script src="/js/chatbot.js?v=1.8"></script>  

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>