
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiles | Luxury & Commercial Vehicles | Micorp Trading LLC</title>
    <meta name="description" content="Explore luxury and commercial vehicles from Micorp Trading LLC. We offer premium sedans, SUVs, sports cars, pickup trucks, vans, and heavy trucks.">
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <!-- PWA Enhancements -->
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
</head>
<body class="automobiles-page">

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/Automotive Solutions/Automobiles_Hero.jpg" alt="Showcase of luxury and commercial automobiles." fetchpriority="high">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Automobiles</h1>
                <p class="reveal delay-1">Luxury vehicles and commercial transport solutions for every need</p>
            </div>
        </section>

        <!-- Luxury Vehicles Section -->
        <section id="luxury" class="auto-category-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Luxury Vehicles</h2>
                    <p class="reveal delay-1">Premium automobiles from world-renowned manufacturers, delivering elegance and performance.</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/premium-sedans.jpg" loading="lazy" alt="Premium Luxury Sedan with sleek design.">
                            <div class="vehicle-badge">New Arrival</div>
                        </div>
                        <div class="vehicle-details">
                            <h3>Premium Sedans</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-tachometer-alt"></i> Top Models</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> brand new</span>
                            </div>
                            <p>Executive sedans combining unparalleled luxury, dynamic performance, and cutting-edge technology.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=sedan_inquiry" class="btn btn-primary">Inquire Sedans</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Luxury SUVs.jpeg" loading="lazy" alt="Luxury SUV ready for adventure."> 
                        </div>
                        <div class="vehicle-details">
                            <h3>Luxury SUVs</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-road"></i> 4x4 Options</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> brand new</span>
                            </div>
                            <p>Spacious and powerful SUVs with premium interiors, advanced safety features, and superior comfort.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=suv_inquiry" class="btn btn-primary">Inquire SUVs</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-2">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Sports Cars.webp" loading="lazy" alt="High-Performance Sports Car in dynamic motion."> 
                            <div class="vehicle-badge">Limited Edition</div>
                        </div>
                        <div class="vehicle-details">
                            <h3>Sports Cars</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-bolt"></i> High Performance</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> brand new</span>
                            </div>
                            <p>Exhilarating high-performance sports cars offering exceptional handling, speed, and driving pleasure.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=sportscar_inquiry" class="btn btn-primary">Inquire Sports Cars</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Commercial Vehicles Section -->
        <section id="commercial" class="auto-category-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Commercial Vehicles</h2>
                    <p class="reveal delay-1">Reliable and robust transport solutions for diverse business operations.</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Pickup Trucks.jpg" loading="lazy" alt="Heavy Duty Pickup Truck for commercial use.">
                        </div>
                        <div class="vehicle-details">
                            <h3>Pickup Trucks</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck-pickup"></i> Heavy Duty</span>
                                <span class="spec-item"><i class="fas fa-gas-pump"></i> Diesel Options</span>
                            </div>
                            <p>Durable and versatile pickup trucks designed for tough working conditions and heavy loads.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=pickup_inquiry" class="btn btn-primary">Inquire Pickups</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Delivery Vans.jpg" loading="lazy" alt="Spacious Delivery Van for logistics."> 
                        </div>
                        <div class="vehicle-details">
                            <h3>Delivery Vans</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-box-open"></i> Spacious Cargo</span>
                                <span class="spec-item"><i class="fas fa-gas-pump"></i> Fuel Efficient</span>
                            </div>
                            <p>Versatile and efficient vans optimized for last-mile delivery, urban logistics, and cargo transport.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=van_inquiry" class="btn btn-primary">Inquire Vans</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-2">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Heavy Trucks.webp" loading="lazy" alt="Long Haul Heavy Truck for large cargo."> 
                        </div>
                        <div class="vehicle-details">
                            <h3>Heavy Trucks</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck-moving"></i> High Capacity</span>
                                <span class="spec-item"><i class="fas fa-road"></i> Long Haul Ready</span>
                            </div>
                            <p>Powerful heavy-duty trucks built for long-distance transport, heavy payloads, and demanding tasks.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=truck_inquiry" class="btn btn-primary">Inquire Trucks</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section (Improved: semantic, accessible, responsive) -->
        <section class="auto-testimonials bg-light"> 
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Client Testimonials</h2>
                    <p class="reveal delay-1">What our clients say about our automobile solutions</p>
                </div>

                <div class="testimonials-grid" role="list" aria-label="Client testimonials">
                    <article class="testimonial-card reveal" role="listitem">
                        <figure>
                            <blockquote>
                                <div class="rating" role="img" aria-label="5 out of 5 stars">
                                    <span class="sr-only">5 out of 5 stars</span>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                                <p>“Micorp Trading provided us with a fleet of commercial vehicles that have been extremely reliable. Their after-sales service is exceptional and responsive.”</p>
                            </blockquote>
                            <figcaption class="testimonial-author">
                                <img src="../assets/images/clients/UAC_Logo.jpg" loading="lazy" alt="UAC logo">
                                <div class="author-info">
                                    <strong>UAC Manager</strong>
                                    <span class="author-role">Logistics Manager</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="testimonial-card reveal delay-1" role="listitem">
                        <figure>
                            <blockquote>
                                <div class="rating" role="img" aria-label="4.5 out of 5 stars">
                                    <span class="sr-only">4.5 out of 5 stars</span>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                </div>
                                <p>“The luxury vehicles we've purchased through Micorp have exceeded our expectations in terms of quality, performance, and value. A seamless process.”</p>
                            </blockquote>
                            <figcaption class="testimonial-author">
                                <img src="../assets/images/clients/Bizpro_logo.png" loading="lazy" alt="BizPro logo">
                                <div class="author-info">
                                    <strong>Biz Pro Manager</strong>
                                    <span class="author-role">Management</span>
                                </div>
                            </figcaption>
                        </figure>
                    </article>

                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Interested in Our Automobile Solutions?</h2>
                    <p>Contact us today to discuss your specific vehicle requirements, explore our catalog, and get a customized offer from our auto specialists.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Our Auto Team</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery Equipment</a></li>
                        <li><a href="hardware.html">Hardware & Tools</a></li>
                        <li><a href="medical-equipment.html">Medical Equipment</a></li>
                        <li><a href="furniture.html">Furniture & Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+971503294310">+971 50 329 4310</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
