
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture & Interior Solutions | Micorp Trading LLC</title>
    <meta name="description" content="Wholesale trading of high-quality office, commercial, and home furniture for bulk orders.">
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, Automobiles, and Furniture Solutions.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com"
    }
    </script>
</head>
<body class="furniture-page products-page">

    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
             <div class="hero-background">
                 <img src="../assets/images/furniture hero.jpg" alt="Modern, well-lit office and commercial furniture setting." fetchpriority="high">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Furniture and Interiors</h1>
                <p class="reveal delay-1">High-quality, bulk furniture solutions for commercial and residential projects</p>
            </div>
        </section>

        <section class="furniture-intro-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Stylish and Durable Furniture Sourcing</h2>
                    <p class="reveal delay-1">We specialize in the trade of modern, durable furniture, including office systems, hospitality fittings, and large-scale residential furnishings for wholesale and contract projects.</p>
                </div>
            </div>
        </section>

        <section id="categories" class="furniture-category-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Furniture Product Lines</h2>
                    <p class="reveal delay-1">Explore our range of furniture designed for function and aesthetics.</p>
                </div>
                <div class="products-grid">
                    <div class="product-card reveal">
                        <div class="product-image">
                             <img src="../assets/images/office_furniture.jpg" loading="lazy" alt="Ergonomic office chairs and modular desks.">
                        </div>
                        <div class="product-info">
                            <h3>Office Furniture</h3>
                            <p>Ergonomic chairs, modular desks, storage solutions, and conference room setups for commercial spaces.</p>
                            <a href="contact.html?subject=office_furniture_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                             <img src="../assets/images/hospitality.webp" loading="lazy" alt="Stylish tables and chairs in a modern restaurant or hotel lobby."> 
                        </div>
                         <div class="product-info">
                            <h3>Hospitality & Commercial</h3>
                            <p>Durable furniture for hotels, restaurants, cafes, and other high-traffic commercial environments.</p>
                            <a href="contact.html?subject=hospitality_furniture_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                             <img src="../assets/images/residential.jpg" loading="lazy" alt="Sofa and living room furniture in a modern apartment."> 
                        </div>
                        <div class="product-info">
                            <h3>Residential Furnishings</h3>
                            <p>Sourcing of sofas, beds, dining sets, and other home furniture for large residential developments.</p>
                            <a href="contact.html?subject=residential_furniture_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Discuss Your Furniture Contract Needs</h2>
                    <p>We manage sourcing and logistics for complete interior fit-out projects. Contact us for a consultation.</p>
                    <a href="contact.html" class="btn btn-primary">Start a Project Inquiry</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Trading LLC Logo" class="footer-logo">
                    </a>
                    <p>Bridging global markets with reliable sourcing and distribution solutions from Dubai.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                    <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery Equipment</a></li>
                        <li><a href="hardware.html">Hardware & Tools</a></li>
                        <li><a href="medical-equipment.html">Medical Equipment</a></li>
                        <li><a href="furniture.html">Furniture & Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col contact-info">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Dubai, United Arab Emirates</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
