
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware & Tools | Micorp Trading LLC</title>
    <meta name="description" content="Wholesale supplier of construction hardware, tools, fittings, and building materials by Micorp Trading LLC.">
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, Automobiles, and Hardware Tools.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com"
    }
    </script>
</head>
<body class="hardware-page products-page">

    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/hand and power.webp" alt="A collection of construction tools, fasteners, and power tools." fetchpriority="high">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Hardware Tools</h1>
                <p class="reveal delay-1">Reliable, high-quality hardware for construction and industrial applications</p>
            </div>
        </section>

        <section class="hardware-intro-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Essential Supplies for Every Project</h2>
                    <p class="reveal delay-1">We offer a complete range of hardware, including hand tools, power tools, fasteners, and industrial fittings, ensuring durability and performance for all your wholesale needs.</p>
                </div>
            </div>
        </section>

        <section id="categories" class="hardware-category-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Hardware Inventory</h2>
                    <p class="reveal delay-1">Explore our robust selection of essential hardware supplies.</p>
                </div>
                <div class="products-grid">
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="../assets/images/fasterners.jpg" loading="lazy" alt="Close up of various nuts, bolts, and screws.">
                        </div>
                        <div class="product-info">
                            <h3>Fasteners & Fittings</h3>
                            <p>Bulk supply of high-grade nuts, bolts, screws, washers, and specialized industrial pipe fittings.</p>
                            <a href="contact.html?subject=fasteners_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="../assets/images/hand and power.webp" loading="lazy" alt="Organized shelf of hand tools and power tools."> 
                        </div>
                         <div class="product-info">
                            <h3>Hand & Power Tools</h3>
                            <p>Comprehensive range of professional-grade hand tools and high-performance electric and cordless power tools.</p>
                            <a href="contact.html?subject=tools_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                            <img src="../assets/images/basic building.jpg" loading="lazy" alt="A stack of construction materials like pipes and metal sheets."> 
                        </div>
                        <div class="product-info">
                            <h3>Basic Building Materials</h3>
                            <p>Sourcing of essential materials like metal sheets, piping, wires, and other structural components.</p>
                            <a href="contact.html?subject=building_materials_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Place a Bulk Order?</h2>
                    <p>Our competitive pricing and efficient logistics make us the ideal partner for your hardware supply chain.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Our Sales Team</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Trading LLC Logo" class="footer-logo">
                    </a>
                    <p>Bridging global markets with reliable sourcing and distribution solutions from Dubai.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                    <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery Equipment</a></li>
                        <li><a href="hardware.html">Hardware & Tools</a></li>
                        <li><a href="medical-equipment.html">Medical Equipment</a></li>
                        <li><a href="furniture.html">Furniture & Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col contact-info">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Dubai, United Arab Emirates</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
