
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Products & Solutions | Micorp Trading LLC</title>
    <meta name="description" content="Explore enterprise-grade IT hardware, software, networking, data center, and security solutions from Micorp Trading LLC.">
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <!-- PWA Enhancements -->
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
</head>
<body class="it-products-page">

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/it-products/IT_Products_Hero.jpg" alt="Modern IT infrastructure and server room." fetchpriority="high">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">IT Products & Solutions</h1>
                <p class="reveal delay-1">Enterprise-grade hardware, software, and comprehensive IT services</p>
            </div>
        </section>

        <!-- IT Products Section -->
        <section class="it-products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our IT Product Portfolio</h2>
                    <p class="reveal delay-1">Reliable solutions for businesses of all sizes, enhancing efficiency and security.</p>
                </div>
                
                <!-- Networking Equipment -->
                <div id="networking" class="product-category reveal">
                    <div class="category-header">
                        <h3>Networking Equipment</h3>
                        <p>High-performance wired and wireless networking solutions</p>
                    </div>
                    <div class="products-grid"> 
                        <div class="product-card"> 
                            <div class="product-image">
                                <img src="../assets/images/it-products/Enterprise routers.jpg" loading="lazy" alt="Enterprise Routers for secure networking."> 
                            </div>
                            <div class="product-info">
                                <h4>Enterprise Routers</h4>
                                <ul class="product-features">
                                    <li><i class="fas fa-network-wired"></i> Multi-gigabit throughput</li>
                                    <li><i class="fas fa-shield-alt"></i> Advanced threat protection</li>
                                    <li><i class="fas fa-cogs"></i> SD-WAN ready</li>
                                </ul>
                                <a href="contact.html?subject=routers_inquiry" class="btn btn-secondary">Request Quote</a>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../assets/images/it-products/network-switch.jpg" loading="lazy" alt="Network Switches for data centers."> 
                            </div>
                            <div class="product-info">
                                <h4>Network Switches</h4>
                                <ul class="product-features">
                                    <li><i class="fas fa-ethernet"></i> PoE options available</li>
                                    <li><i class="fas fa-layer-group"></i> Layer 2/Layer 3 capabilities</li>
                                    <li><i class="fas fa-leaf"></i> Energy efficient designs</li>
                                </ul>
                                <a href="contact.html?subject=switches_inquiry" class="btn btn-secondary">Request Quote</a>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../assets/images/it-products/wireless solutions.jpg" loading="lazy" alt="Wireless Access Points for business."> 
                            </div>
                            <div class="product-info">
                                <h4>Wireless Solutions</h4>
                                <ul class="product-features">
                                    <li><i class="fas fa-wifi"></i> Wi-Fi 6/6E compatible</li>
                                    <li><i class="fas fa-cloud"></i> Cloud-managed options</li>
                                    <li><i class="fas fa-users"></i> High-density capable</li>
                                </ul>
                                <a href="contact.html?subject=wireless_inquiry" class="btn btn-secondary">Request Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Data Center Solutions -->
                <div id="datacenter" class="product-category reveal delay-1">
                    <div class="category-header">
                        <h3>Data Center Solutions</h3>
                        <p>Robust infrastructure for modern data centers</p>
                    </div>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../assets/images/it-products/Enterprise servers.jpg" loading="lazy" alt="Enterprise Servers rackmount units."> 
                            </div>
                            <div class="product-info">
                                <h4>Enterprise Servers</h4>
                                <ul class="product-features">
                                    <li><i class="fas fa-server"></i> Rackmount & Blade Servers</li>
                                    <li><i class="fas fa-microchip"></i> Multiple processor options</li>
                                    <li><i class="fas fa-hdd"></i> Hot-swappable components</li>
                                </ul>
                                <a href="contact.html?subject=servers_inquiry" class="btn btn-secondary">Request Quote</a>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../assets/images/it-products/storage systems.jpg" loading="lazy" alt="SAN and NAS Storage Systems."> 
                            </div>
                            <div class="product-info">
                                <h4>Storage Systems</h4>
                                <ul class="product-features">
                                    <li><i class="fas fa-database"></i> SAN, NAS, Hybrid Storage</li>
                                    <li><i class="fas fa-bolt"></i> All-flash options available</li>
                                    <li><i class="fas fa-clone"></i> Data protection features</li>
                                </ul>
                                <a href="contact.html?subject=storage_inquiry" class="btn btn-secondary">Request Quote</a>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../assets/images/it-products/Backup and recovery.jpg" loading="lazy" alt="Data Backup and Recovery solutions."> 
                            </div>
                            <div class="product-info">
                                <h4>Backup & Recovery</h4>
                                <ul class="product-features">
                                    <li><i class="fas fa-undo-alt"></i> On-prem & Cloud Backup</li>
                                    <li><i class="fas fa-calendar-alt"></i> Automated scheduling</li>
                                    <li><i class="fas fa-shipping-fast"></i> Disaster recovery ready</li>
                                </ul>
                                <a href="contact.html?subject=backup_inquiry" class="btn btn-secondary">Request Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- IT Services Section -->
        <section class="it-services-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">IT Services</h2>
                    <p class="reveal delay-1">Complementary services for your IT infrastructure and business continuity</p>
                </div>
                <div class="services-grid"> 
                    <div class="service-card reveal">
                        <div class="feature-icon"> 
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>Network Design & Implementation</h3>
                        <p>Custom network solutions designed for your specific requirements and implemented by our certified engineers.</p>
                    </div>
                    <div class="service-card reveal delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3>Cloud Migration & Management</h3>
                        <p>Seamless migration to cloud platforms with minimal downtime and ongoing management for maximum efficiency.</p>
                    </div>
                    <div class="service-card reveal delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h3>Cybersecurity Audits & Consulting</h3>
                        <p>Comprehensive security assessments to identify vulnerabilities and strengthen your IT defense.</p>
                    </div>
                    <div class="service-card reveal delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Managed IT Services</h3>
                        <p>Proactive IT support and maintenance, allowing you to focus on your core business operations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Need Tailored IT Solutions for Your Business?</h2>
                    <p>Our team of experts can design and implement the perfect IT infrastructure for your needs. Contact us for a consultation.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Our IT Specialists</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery Equipment</a></li>
                        <li><a href="hardware.html">Hardware & Tools</a></li>
                        <li><a href="medical-equipment.html">Medical Equipment</a></li>
                        <li><a href="furniture.html">Furniture & Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+971503294310">+971 50 329 4310</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
