
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Equipment & Accessories | Micorp Trading LLC</title>
    <meta name="description" content="Global supplier of certified medical equipment, accessories, and consumables for hospitals and clinics.">
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, Automobiles, and Medical Equipment.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com"
    }
    </script>
</head>
<body class="medical-page products-page">

    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
             <div class="hero-background">
                 <img src="../assets/images/medical.jpg" alt="Advanced medical diagnostic equipment in a modern hospital setting." fetchpriority="high">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Medical Equipment</h1>
                <p class="reveal delay-1">Certified, high-standard equipment for healthcare providers worldwide</p>
            </div>
        </section>

        <section class="medical-intro-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Supplying Excellence in Healthcare</h2>
                    <p class="reveal delay-1">We source and supply a wide range of state-of-the-art medical equipment, from diagnostic imaging systems to surgical instruments and essential consumables, ensuring quality and compliance.</p>
                </div>
            </div>
        </section>

        <section id="categories" class="medical-category-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Medical Product Lines</h2>
                    <p class="reveal delay-1">Explore our high-quality, certified medical products.</p>
                </div>
                <div class="products-grid">
                    <div class="product-card reveal">
                        <div class="product-image">
                             <img src="../assets/images/diagnostic.webp" loading="lazy" alt="MRI or CT scanner machine.">
                        </div>
                        <div class="product-info">
                            <h3>Diagnostic Equipment</h3>
                            <p>Ultrasound machines, X-ray equipment, patient monitors, and laboratory analysis tools.</p>
                            <a href="contact.html?subject=diagnostic_equipment_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                             <img src="../assets/images/surgical.jpg" loading="lazy" alt="A collection of surgical instruments."> 
                        </div>
                         <div class="product-info">
                            <h3>Surgical & Operating Room</h3>
                            <p>Surgical instruments, operating tables, sterilizers, and essential accessories for OR efficiency.</p>
                            <a href="contact.html?subject=surgical_equipment_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                             <img src="../assets/images/surgical equipments.webp" loading="lazy" alt="Boxes of medical gloves, syringes, and face masks."> 
                        </div>
                        <div class="product-info">
                            <h3>Consumables & Disposables</h3>
                            <p>Gloves, syringes, wound care products, and other high-volume medical disposables.</p>
                            <a href="contact.html?subject=consumables_inquiry" class="btn btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Partner for Long-Term Supply</h2>
                    <p>We ensure a reliable and consistent supply of medical products to keep your healthcare facility running smoothly.</p>
                    <a href="contact.html" class="btn btn-primary">Request a Catalogue</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Trading LLC Logo" class="footer-logo">
                    </a>
                    <p>Bridging global markets with reliable sourcing and distribution solutions from Dubai.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                    <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery Equipment</a></li>
                        <li><a href="hardware.html">Hardware & Tools</a></li>
                        <li><a href="medical-equipment.html">Medical Equipment</a></li>
                        <li><a href="furniture.html">Furniture & Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col contact-info">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Dubai, United Arab Emirates</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
