
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Products & Trading Solutions | Micorp Trading LLC</title>
    <meta name="description" content="Explore our wide range of global trading products including Electronics, IT, Automobiles, Machinery, Hardware, Medical Equipment, and Furniture Solutions.">
    
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

     <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
</head>
<body class="products-page">
    
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo" class="logo-dark">
                </a>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="hero-background">
                <img src="../assets/images/IT_Products.webp" alt="Global trading products" fetchpriority="high">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Our Global Portfolio</h1>
                <p class="reveal delay-1">Sourcing and distributing quality products across seven major sectors worldwide.</p>
            </div>
        </section>

        <section id="product-overview" class="bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Explore Our Sectors</h2>
                    <p class="reveal delay-1">Click below to jump to a specific category.</p>
                </div>
                <div class="product-nav-grid reveal delay-2">
                    <a href="#electronics" class="product-nav-item">
                        <i class="fas fa-mobile-alt"></i><span>Electronics</span>
                    </a>
                    <a href="it-products.html" class="product-nav-item">
                        <i class="fas fa-server"></i><span>IT Products</span>
                    </a>
                    <a href="automobiles.html" class="product-nav-item">
                        <i class="fas fa-car"></i><span>Automobiles</span>
                    </a>
                    <a href="machinery.html" class="product-nav-item">
                        <i class="fas fa-truck-monster"></i><span>Machinery</span>
                    </a>
                    <a href="hardware.html" class="product-nav-item">
                        <i class="fas fa-screwdriver"></i><span>Hardware</span>
                    </a>
                    <a href="medical-equipment.html" class="product-nav-item">
                        <i class="fas fa-heartbeat"></i><span>Medical</span>
                    </a>
                    <a href="furniture.html" class="product-nav-item">
                        <i class="fas fa-couch"></i><span>Furniture</span>
                    </a>
                </div>
            </div>
        </section>
        
        <section id="electronics">
            <div class="container">
                <div class="product-content-grid">
                    <div class="content-text reveal">
                        <h2>Consumer Electronics</h2>
                        <p>We source the latest consumer technology and home appliances from top global manufacturers, ensuring high standards and competitive pricing.</p>
                        <ul>
                            <li>Smartphones, Tablets & Accessories</li>
                            <li>Laptops, Desktops & Peripherals</li>
                            <li>Home Entertainment (TVs, Audio Systems)</li>
                            <li>Major & Small Home Appliances</li>
                        </ul>
                        <a href="contact.html?subject=Electronics_Inquiry" class="btn btn-primary mt-20">Inquire Now</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/consumer_electronics.png" loading="lazy" alt="Consumer electronic products">
                    </div>
                </div>
            </div>
        </section>

        <section id="it-products" class="bg-light">
            <div class="container">
                <div class="product-content-grid reverse-grid">
                    <div class="content-text reveal">
                        <h2>IT Products & Enterprise Solutions</h2>
                        <p>Providing enterprise-grade IT infrastructure, networking, and data solutions to empower businesses and government sectors.</p>
                        <ul>
                            <li>Servers & Data Storage Solutions</li>
                            <li>Networking Hardware (Switches, Routers)</li>
                            <li>Cybersecurity Hardware & Software</li>
                            <li>Workstations & Business Computing</li>
                        </ul>
                        <a href="it-products.html" class="btn btn-secondary mt-20">View IT Details</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/IT_products.jpg" loading="lazy" alt="Server racks data center">
                    </div>
                </div>
            </div>
        </section>

        <section id="automobiles">
            <div class="container">
                <div class="product-content-grid">
                    <div class="content-text reveal">
                        <h2>Automobiles & Vehicles</h2>
                        <p>Global trading in new and pre-owned luxury, passenger, and commercial vehicles, handling the complete export process.</p>
                        <ul>
                            <li>Luxury & Sports Cars</li>
                            <li>SUVs & Passenger Sedans</li>
                            <li>Commercial Vehicles (Trucks, Buses)</li>
                            <li>Genuine Spare Parts</li>
                        </ul>
                        <a href="automobiles.html" class="btn btn-primary mt-20">View Auto Inventory</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/Automobiles.jpg" loading="lazy" alt="Luxury and commercial vehicles">
                    </div>
                </div>
            </div>
        </section>
        
        <section id="machinery-equipment" class="bg-light">
            <div class="container">
                <div class="product-content-grid reverse-grid">
                    <div class="content-text reveal">
                        <h2>Industrial Machinery</h2>
                        <p>Sourcing heavy machinery for construction, manufacturing, and agricultural projects to drive industrial growth.</p>
                        <ul>
                            <li>Construction Equipment (Excavators, Loaders)</li>
                            <li>Manufacturing & Processing Machines</li>
                            <li>Agricultural Machinery (Tractors)</li>
                            <li>Power Generators & Pumps</li>
                        </ul>
                        <a href="machinery.html" class="btn btn-secondary mt-20">View Machinery</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/industry_machinery.avif" loading="lazy" alt="Heavy industrial machinery">
                    </div>
                </div>
            </div>
        </section>

        <section id="hardware-tools">
            <div class="container">
                <div class="product-content-grid">
                    <div class="content-text reveal">
                        <h2>Hardware & Industrial Tools</h2>
                        <p>Wholesale supply of high-durability tools, fasteners, and construction components for engineering sectors.</p>
                        <ul>
                            <li>Construction Fasteners & Fittings</li>
                            <li>Professional Power Tools</li>
                            <li>Hand Tools & Workshop Equipment</li>
                            <li>Safety Gear & Industrial Supplies</li>
                        </ul>
                        <a href="hardware.html" class="btn btn-primary mt-20">View Hardware</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/Hardware_solution.jpg" loading="lazy" alt="Hand and power tools">
                    </div>
                </div>
            </div>
        </section>

        <section id="medical-equipment" class="bg-light">
            <div class="container">
                <div class="product-content-grid reverse-grid">
                    <div class="content-text reveal">
                        <h2>Medical Equipment</h2>
                        <p>Certified supply of diagnostic equipment, hospital furniture, and essential medical consumables for healthcare facilities.</p>
                        <ul>
                            <li>Diagnostic Imaging (MRI, Ultrasound)</li>
                            <li>Laboratory & Research Equipment</li>
                            <li>Hospital Beds & Furniture</li>
                            <li>PPE & Medical Consumables</li>
                        </ul>
                        <a href="medical-equipment.html" class="btn btn-secondary mt-20">View Medical</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/medical.jpg" loading="lazy" alt="Medical diagnostic equipment">
                    </div>
                </div>
            </div>
        </section>

        <section id="furniture-solutions">
            <div class="container">
                <div class="product-content-grid">
                    <div class="content-text reveal">
                        <h2>Furniture Solutions</h2>
                        <p>Bulk sourcing of stylish and durable furniture for commercial offices, hospitality, and residential projects.</p>
                        <ul>
                            <li>Office Workstations & Seating</li>
                            <li>Hotel & Hospitality Furnishings</li>
                            <li>Modular Kitchens & Cabinetry</li>
                            <li>Educational & School Furniture</li>
                        </ul>
                        <a href="furniture.html" class="btn btn-primary mt-20">View Furniture</a>
                    </div>
                    <div class="content-image reveal delay-1">
                        <img src="../assets/images/furniture.jpg" loading="lazy" alt="Modern office furniture">
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Carousel -->
        <section class="brand-carousel">
            <div class="container">
                <div class="section-header">
                    <h2>Our Trusted Brands</h2>
                </div>
                <div class="brand-carousel-track">
                    <!-- Duplicated items for infinite scroll effect -->
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Sony.webp" alt="Sony"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Samsung.webp" alt="Samsung"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/HP.webp" alt="HP"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Dell.webp" alt="Dell"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Lenevo.webp" alt="Lenovo"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/TCL.webp" alt="TCL"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Philips.webp" alt="Philips"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Hikvision.webp" alt="Hikvision"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Luminous.webp" alt="Luminous"></div>
                    <!-- Repeat -->
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Sony.webp" alt="Sony"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Samsung.webp" alt="Samsung"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/HP.webp" alt="HP"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Dell.webp" alt="Dell"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Lenevo.webp" alt="Lenovo"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/TCL.webp" alt="TCL"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Philips.webp" alt="Philips"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Hikvision.webp" alt="Hikvision"></div>
                    <div class="brand-carousel-item"><img src="../assets/images/Logos/Luminous.webp" alt="Luminous"></div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Have Specific Requirements?</h2>
                    <p>Our sourcing team can find exactly what you need. Contact us today.</p>
                    <a href="contact.html" class="btn btn-primary">Submit Request</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Trading LLC Logo" class="footer-logo">
                    <p>Connecting the world through trusted trading solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery</a></li>
                        <li><a href="medical-equipment.html">Medical</a></li>
                        <li><a href="furniture.html">Furniture</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +971 50 329 4310</li>
                        <li><i class="fas fa-envelope"></i> info@micorptrd.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
