
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us | Micorp Trading LLC</title>
    <meta name="description" content="Discover why Micorp Trading LLC is your ideal partner. We offer proven track record, competitive pricing, exceptional support, and quality assurance.">
    <link rel="stylesheet" href="../css/style.css?v=2.5">
    <link rel="stylesheet" href="../css/animations.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">
</head>
<body class="why-choose-us">

    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-choose-us.html" class="active">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <button id="theme-toggle" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="hero-background">
                <img src="../assets/images/hero/why-us.jpg" alt="Business partnership" fetchpriority="high"> 
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Why Micorp Trading?</h1>
                <p class="reveal delay-1">Experience, Reliability, and Global Reach.</p>
            </div>
        </section>

        <!-- Advantages Grid -->
        <section class="advantages-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Competitive Edge</h2>
                    <p class="reveal delay-1">We don't just supply products; we provide peace of mind.</p>
                </div>
                <div class="advantages-grid">
                    <div class="advantage-card reveal">
                        <div class="advantage-icon"><i class="fas fa-globe"></i></div>
                        <h3>Global Sourcing Network</h3>
                        <p>Access to premium products from top manufacturers worldwide, ensuring you get the best quality.</p>
                    </div>
                    <div class="advantage-card reveal delay-1">
                        <div class="advantage-icon"><i class="fas fa-tags"></i></div>
                        <h3>Competitive Pricing</h3>
                        <p>Leveraging our volume and relationships to offer you the best possible prices in the market.</p>
                    </div>
                    <div class="advantage-card reveal delay-2">
                        <div class="advantage-icon"><i class="fas fa-shield-alt"></i></div>
                        <h3>Quality Assurance</h3>
                        <p>Rigorous inspection processes guarantee that every product meets international standards.</p>
                    </div>
                    <div class="advantage-card reveal delay-3">
                        <div class="advantage-icon"><i class="fas fa-clock"></i></div>
                        <h3>Timely Delivery</h3>
                        <p>Efficient logistics management ensures your goods arrive on time, every time.</p>
                    </div>
                    <div class="advantage-card reveal delay-1">
                        <div class="advantage-icon"><i class="fas fa-headset"></i></div>
                        <h3>Dedicated Support</h3>
                        <p>Our expert team is available 24/7 to assist with inquiries, documentation, and after-sales service.</p>
                    </div>
                    <div class="advantage-card reveal delay-2">
                        <div class="advantage-icon"><i class="fas fa-handshake"></i></div>
                        <h3>Trusted Partnership</h3>
                        <p>We build long-term relationships based on integrity, transparency, and mutual growth.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Timeline (Visual) -->
        <section class="process-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Streamlined Process</h2>
                    <p class="reveal delay-1">From inquiry to delivery, we handle every step with precision.</p>
                </div>
                <ul></ul>
                <div class="process-timeline reveal delay-2 process-flow">
                    <div class="process-step-item">
                        <div class="step-circle">1</div>
                        <div class="step-content">
                            <h3>Consultation</h3>
                            <p>Understanding your specific needs and requirements.</p>
                        </div>
                    </div>
                    <div class="process-step-item">
                        <div class="step-circle">2</div>
                        <div class="step-content">
                            <h3>Sourcing</h3>
                            <p>Finding the best products from global suppliers.</p>
                        </div>
                    </div>
                    <div class="process-step-item">
                        <div class="step-circle">3</div>
                        <div class="step-content">
                            <h3>Quality Check</h3>
                            <p>Ensuring all standards and compliance requirements.</p>
                        </div>
                    </div>
                    <div class="process-step-item">
                        <div class="step-circle">4</div>
                        <div class="step-content">
                            <h3>Logistics</h3>
                            <p>Safe, reliable, and fast shipping worldwide.</p>
                        </div>
                    </div>
                    <div class="process-step-item">
                        <div class="step-circle">5</div>
                        <div class="step-content">
                            <h3>Support</h3>
                            <p>Dedicated after-sales support and service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid stats-cards">
                    <div class="stat-item reveal">
                        <div class="stat-icon"><i class="fas fa-award"></i></div>
                        <div class="stat-number" data-count="4">0</div>
                        <div class="stat-label">Years of Excellence</div>
                    </div>
                    <div class="stat-item reveal delay-1">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-number" data-count="100+">0</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                    <div class="stat-item reveal delay-2">
                        <div class="stat-icon"><i class="fas fa-boxes-stacked"></i></div>
                        <div class="stat-number" data-count="15000">0</div>
                        <div class="stat-label">Products Shipped</div>
                    </div>
                    <div class="stat-item reveal delay-3">
                        <div class="stat-icon"><i class="fas fa-thumbs-up"></i></div>
                        <div class="stat-number" data-count="98%">0</div>
                        <div class="stat-label">Satisfaction Rate</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Work Together?</h2>
                    <p>Join hundreds of satisfied businesses who trust Micorp Trading.</p>
                    <a href="contact.html" class="btn btn-primary">Start Your Order</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" loading="lazy" alt="Micorp Logo" class="footer-logo">
                    <p>Connecting global markets with trusted solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                        <li><a href="machinery.html">Machinery</a></li>
                        <li><a href="hardware.html">Hardware</a></li>
                        <li><a href="medical-equipment.html">Medical</a></li>
                        <li><a href="furniture.html">Furniture</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +971 50 329 4310</li>
                        <li><i class="fas fa-envelope"></i> info@micorptrd.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat"><i class="fas fa-comment-dots"></i></button>
    </div>
    <div id="chatbot-window">
        <div id="chatbot-header"><span>Chat with Micorp</span><button id="chatbot-close">×</button></div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area"><input type="text" id="chatbot-input" placeholder="Type..."><button id="chatbot-send">Send</button></div>
    </div>

    <script src="../js/main.js?v=2.0"></script>
    <script src="../js/animations.js?v=2.0"></script>
    <script src="../js/chatbot.js?v=2.0"></script> 
</body>
</html>
