/* CLIENTS PAGE - PREMIUM STYLES */

/* Base Styles */
.clients-page {
    --primary-color: #2a5bd7;
    --primary-dark: #1a3a8f;
    --text-color: #333;
    --light-text: #f8f9fa;
    --dark-bg: #121212;
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.1);
    --transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    color: var(--text-color);
    background: #f8f9fa;
    overflow-x: hidden;
}

/* Custom Cursor */
.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, width 0.3s ease, height 0.3s ease;
    will-change: transform;
}

.cursor-follower {
    position: fixed;
    width: 60px;
    height: 60px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    transform: translate(-50%, -50%);
    transition: transform 0.4s ease, width 0.4s ease, height 0.4s ease;
    will-change: transform;
}

/* Client Cards */
.client-card {
    opacity: 0;
    transform: translateY(30px);
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.client-card.active {
    opacity: 1;
    transform: translateY(0);
}

.client-logo-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: #f8f9fa;
}

.client-logo {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: var(--transition);
}

.client-card:hover .client-logo {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

.client-info {
    padding: 25px;
    text-align: center;
}

.client-info h3 {
    color: var(--primary-dark);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.client-info p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Add these styles after your existing client card styles */

.page-hero {
    position: relative;
    padding: 120px 0 60px;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    color: white;
    text-align: center;
    margin-top: 80px;
}

.page-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px);
}

.page-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
}

.clients-grid-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.industry-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 25px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Footer Styles */
.footer {
    background: var(--dark-bg);
    color: var(--light-text);
    padding: 80px 0 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-dark) 0%, transparent 100%);
    opacity: 0.1;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 1;
}

.footer-col {
    margin-bottom: 30px;
}

.footer-logo {
    max-width: 180px;
    height: auto;
    margin-bottom: 20px;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-col h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .page-hero h1 {
        font-size: 2.5rem;
    }

    .page-hero p {
        font-size: 1rem;
    }

    .industry-filter {
        gap: 10px;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .clients-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .footer {
        padding: 60px 0 0;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-col {
        text-align: center;
    }

    .footer-col h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-links {
        justify-content: center;
    }

    .contact-info li {
        justify-content: center;
    }
}