<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiles | Micorp Trading LLC</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Micorp Trading LLC">
            </a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="why-choose-us.html">Why Choose Us</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Automobiles Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="reveal">Automobiles</h1>
            <p class="reveal delay-1">Luxury vehicles and commercial transport solutions</p>
        </div>
    </section>

    <!-- Luxury Vehicles Section -->
    <section id="luxury" class="auto-category-section">
        <div class="container">
            <div class="section-header">
                <h2>Luxury Vehicles</h2>
                <p>Premium automobiles from world-renowned manufacturers</p>
            </div>
            <div class="vehicles-grid">
                <div class="vehicle-card reveal">
                    <div class="vehicle-image">
                        <img src="images/luxury1.jpg" alt="Luxury Sedan">
                        <div class="vehicle-badge">New Arrival</div>
                    </div>
                    <div class="vehicle-details">
                        <h3>Premium Sedans</h3>
                        <div class="vehicle-specs">
                            <div class="spec-item">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Top Models</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-car"></i>
                                <span>2023 Models</span>
                            </div>
                        </div>
                        <p>Executive sedans combining luxury, performance, and cutting-edge technology.</p>
                        <div class="vehicle-cta">
                            <a href="#" class="btn-secondary">View Models</a>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="vehicle-card reveal delay-1">
                    <div class="vehicle-image">
                        <img src="images/luxury2.jpg" alt="Luxury SUV">
                    </div>
                    <div class="vehicle-details">
                        <h3>Luxury SUVs</h3>
                        <div class="vehicle-specs">
                            <div class="spec-item">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>4x4 Options</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-car"></i>
                                <span>2023 Models</span>
                            </div>
                        </div>
                        <p>Spacious and powerful SUVs with premium interiors and advanced safety features.</p>
                        <div class="vehicle-cta">
                            <a href="#" class="btn-secondary">View Models</a>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="vehicle-card reveal delay-2">
                    <div class="vehicle-image">
                        <img src="images/luxury3.jpg" alt="Sports Car">
                        <div class="vehicle-badge">Limited Edition</div>
                    </div>
                    <div class="vehicle-details">
                        <h3>Sports Cars</h3>
                        <div class="vehicle-specs">
                            <div class="spec-item">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>High Performance</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-car"></i>
                                <span>2023 Models</span>
                            </div>
                        </div>
                        <p>High-performance sports cars with exceptional handling and acceleration.</p>
                        <div class="vehicle-cta">
                            <a href="#" class="btn-secondary">View Models</a>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Commercial Vehicles Section -->
    <section id="commercial" class="auto-category-section">
        <div class="container">
            <div class="section-header">
                <h2>Commercial Vehicles</h2>
                <p>Reliable transport solutions for businesses</p>
            </div>
            <div class="vehicles-grid">
                <div class="vehicle-card reveal">
                    <div class="vehicle-image">
                        <img src="images/commercial1.jpg" alt="Pickup Truck">
                    </div>
                    <div class="vehicle-details">
                        <h3>Pickup Trucks</h3>
                        <div class="vehicle-specs">
                            <div class="spec-item">
                                <i class="fas fa-truck-pickup"></i>
                                <span>Heavy Duty</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-gas-pump"></i>
                                <span>Diesel Options</span>
                            </div>
                        </div>
                        <p>Durable pickup trucks designed for tough working conditions and heavy loads.</p>
                        <div class="vehicle-cta">
                            <a href="#" class="btn-secondary">View Models</a>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="vehicle-card reveal delay-1">
                    <div class="vehicle-image">
                        <img src="images/commercial2.jpg" alt="Delivery Van">
                    </div>
                    <div class="vehicle-details">
                        <h3>Delivery Vans</h3>
                        <div class="vehicle-specs">
                            <div class="spec-item">
                                <i class="fas fa-boxes"></i>
                                <span>Spacious</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-gas-pump"></i>
                                <span>Fuel Efficient</span>
                            </div>
                        </div>
                        <p>Versatile vans optimized for last-mile delivery and urban logistics.</p>
                        <div class="vehicle-cta">
                            <a href="#" class="btn-secondary">View Models</a>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="vehicle-card reveal delay-2">
                    <div class="vehicle-image">
                        <img src="images/commercial3.jpg" alt="Heavy Truck">
                    </div>
                    <div class="vehicle-details">
                        <h3>Heavy Trucks</h3>
                        <div class="vehicle-specs">
                            <div class="spec-item">
                                <i class="fas fa-truck"></i>
                                <span>High Capacity</span>
                            </div>
                            <div class="spec-item">
                                <i class="fas fa-road"></i>
                                <span>Long Haul</span>
                            </div>
                        </div>
                        <p>Heavy-duty trucks built for long-distance transport and heavy payloads.</p>
                        <div class="vehicle-cta">
                            <a href="#" class="btn-secondary">View Models</a>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vehicle Services Section -->
    <section class="auto-services-section">
        <div class="container">
            <div class="section-header">
                <h2>Automobile Services</h2>
                <p>Comprehensive services for all your vehicle needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card reveal">
                    <div class="service-icon">
                        <i class="fas fa-car-side"></i>
                    </div>
                    <h3>Fleet Management</h3>
                    <p>Complete fleet management solutions including maintenance, tracking, and optimization.</p>
                </div>
                <div class="service-card reveal delay-1">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Maintenance Packages</h3>
                    <p>Customized maintenance plans to keep your vehicles in peak condition.</p>
                </div>
                <div class="service-card reveal delay-2">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Leasing Options</h3>
                    <p>Flexible leasing solutions for businesses of all sizes.</p>
                </div>
                <div class="service-card reveal delay-3">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Warranty Extensions</h3>
                    <p>Extended warranty options for additional peace of mind.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="auto-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Testimonials</h2>
                <p>What our clients say about our automobile solutions</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card reveal">
                    <div class="testimonial-content">
                        <p>"Micorp Trading provided us with a fleet of commercial vehicles that have been extremely reliable. Their after-sales service is exceptional."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/client1.jpg" alt="Client">
                        <div>
                            <h4>Ahmed Al-Farsi</h4>
                            <p>Logistics Manager, Gulf Transport Co.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal delay-1">
                    <div class="testimonial-content">
                        <p>"The luxury vehicles we've purchased through Micorp have exceeded our expectations in terms of quality and performance."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/client2.jpg" alt="Client">
                        <div>
                            <h4>Sarah Johnson</h4>
                            <p>CEO, Premium Rentals</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>Interested in our automobile solutions?</h2>
                <p>Contact us today to discuss your requirements and get a customized offer.</p>
                <a href="contact.html" class="btn-primary">Contact Our Auto Team</a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>