<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients | Micorp Trading LLC</title>
    <meta name="description" content="Discover the industry leaders who trust Micorp Trading for their business needs">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="../CSS/clients.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="clients-page">
    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC">
                </a>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose us</a></li>
                        <li><a href="clients.html" class="active">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="page-hero">
            <div class="container">
                <h1 class="animate-text">Our Trusted Clients</h1>
                <p class="animate-text delay-1">Partnering with leading businesses across industries</p>
            </div>
        </section>

        <!-- Clients Grid Section -->
        <section class="clients-grid-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Client Portfolio</h2>
                    <p class="reveal delay-1">Discover the prestigious organizations that trust our services</p>
                </div>

                <div class="industry-filter">
                    <button class="filter-btn active" data-filter="all">All Industries</button>
                    <button class="filter-btn" data-filter="technology">Technology</button>
                    <button class="filter-btn" data-filter="finance">Finance</button>
                    <button class="filter-btn" data-filter="retail">Retail</button>
                    <button class="filter-btn" data-filter="automotive">Automotive</button>
                </div>

                <div class="clients-grid">
                    <!-- Client cards will be loaded via JavaScript -->
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Client Testimonials</h2>
                    <p class="reveal delay-1">What our partners say about us</p>
                </div>
                <div class="testimonial-slider">
                    <div class="testimonial-track">
                        <!-- Testimonials will be loaded via JavaScript -->
                    </div>
                    <div class="slider-controls">
                        <button class="prev-slide"><i class="fas fa-chevron-left"></i></button>
                        <div class="slider-dots"></div>
                        <button class="next-slide"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
    <script src="../js/clients.js"></script>
</body>
</html>