<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Micorp Trading LLC | Bridging Innovation and Reliability</title>
    <meta name="description" content="Get in touch with Micorp Trading LLC, premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../css/animations.css"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC" width="150">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper" id="navigation">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html" class="active" aria-current="page">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="contact-hero">
            <div class="hero-background">
                <img src="../assets/images/contact-hero-bg.jpg" alt="Contact Us">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <h1>Get in Touch</h1>
                <p>We're here to help and answer any questions you might have</p>
                <div class="contact-quick-links">
                    <a href="tel:+97142390917" class="contact-link">
                        <i class="fas fa-phone"></i>
                        <span>Call Us</span>
                    </a>
                    <a href="mailto:info@micorptrading.com" class="contact-link">
                        <i class="fas fa-envelope"></i>
                        <span>Email Us</span>
                    </a>
                    <a href="#map" class="contact-link">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Visit Us</span>
                    </a>
                </div>
            </div>
        </section>


        <!-- Find Us Section -->
        <section class="find-us-section">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Find Us Easily</h2>
                    <p>Visit our office or get in touch through any of these channels</p>
                </div>
                
                <div class="contact-map-container">
                    <div class="contact-info-wrapper">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Our Location</h3>
                                <p>Office No. 709, Fahidi Heights</p>
                                <p>Al Hamriya, Bur Dubai</p>
                                <p>Dubai, UAE</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone Numbers</h3>
                                <p><a href="tel:+97142390917">+971 4 239 0917</a></p>
                                <p><a href="tel:+971505552860">+971 50 555 2860</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Address</h3>
                                <p><a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></p>
                                <p><a href="mailto:info@micorptrd.com">info@micorptrd.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Working Hours</h3>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                <p>Saturday: 10:00 AM - 4:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="map-wrapper">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>

           <!-- Contact Form Section -->
        <section class="contact-form-section">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Send Us a Message</h2>
                    <p>We'll respond to your inquiry as soon as possible</p>
                </div>
                
                <div class="form-features-container">
                    <div class="contact-form-wrapper">
                        <form id="contactForm" action="#" method="POST">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your Name*" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Your Email*" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
                            </div>
                            <div class="form-group">
                                <select id="subject" name="subject" required>
                                    <option value="" disabled selected>Select Subject*</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="products">Product Information</option>
                                    <option value="partnership">Business Partnership</option>
                                    <option value="support">Customer Support</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" rows="5" placeholder="Your Message*" required></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-features">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="feature-content">
                                <h3>24/7 Customer Support</h3>
                                <p>Our dedicated team is always ready to assist you with any questions or concerns you may have about our products and services.</p>
                            </div>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Secure Communication</h3>
                                <p>All your information and communications with us are protected with industry-standard security measures.</p>
                            </div>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Quick Response Time</h3>
                                <p>We pride ourselves on responding to all inquiries within 24 hours during business days.</p>
                            </div>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Expert Consultation</h3>
                                <p>Get free consultation from our industry experts to find the best solutions for your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Frequently Asked Questions</h2>
                    <p>Find quick answers to common questions</p>
                </div>
                
                <div class="faq-container">
                    <div class="faq-item">
                        <button class="faq-question">
                            What are your business hours?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Our office is open Monday through Friday from 9:00 AM to 6:00 PM (UAE Time). We are closed on weekends and public holidays.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            How can I request a quote?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>You can request a quote by filling out our contact form or by calling us directly at +971 4 239 0917.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            Do you provide international shipping?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, we offer international shipping services to most countries. Please contact us for specific shipping details and rates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Map
            function initMap() {
                const micorpLocation = [25.2675, 55.3084];
                const map = L.map('map').setView(micorpLocation, 17);

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                const micorpIcon = L.icon({
                    iconUrl: 'https://cdn-icons-png.flaticon.com/512/447/447031.png',
                    iconSize: [40, 40],
                    iconAnchor: [20, 40],
                    popupAnchor: [0, -40]
                });

                L.marker(micorpLocation, { icon: micorpIcon })
                    .addTo(map)
                    .bindPopup(`
                        <div style="text-align: center;">
                            <strong>Micorp Trading LLC</strong><br>
                            <small>Office No. 709, Fahidi Heights</small><br>
                            <a href="https://goo.gl/maps/example" target="_blank" style="color: #2a5bd7;">
                                Get Directions
                            </a>
                        </div>
                    `)
                    .openPopup();
            }

            initMap();

            // FAQ Functionality
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const answer = question.nextElementSibling;
                    question.classList.toggle('active');
                    answer.classList.toggle('show');

                    faqQuestions.forEach(otherQuestion => {
                        if (otherQuestion !== question) {
                            otherQuestion.classList.remove('active');
                            otherQuestion.nextElementSibling.classList.remove('show');
                        }
                    });
                });
            });

            // Form Submission
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();

                const submitBtn = this.querySelector('button[type="submit"]');
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
                submitBtn.disabled = true;

                setTimeout(() => {
                    submitBtn.innerHTML = '<i class="fas fa-check"></i> Message Sent!';
                    setTimeout(() => {
                        contactForm.reset();
                        submitBtn.innerHTML = 'Send Message';
                        submitBtn.disabled = false;
                    }, 2000);
                }, 1500);
            });
        });
    </script>
</body>
</html>