<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Products | Micorp Trading LLC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Micorp Trading LLC">
            </a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="why-choose-us.html">Why Choose Us</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- IT Products Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="reveal">IT Products</h1>
            <p class="reveal delay-1">Enterprise-grade hardware and solutions</p>
        </div>
    </section>

    <!-- IT Products Section -->
    <section class="it-products-section">
        <div class="container">
            <div class="section-header">
                <h2>Our IT Product Portfolio</h2>
                <p>Reliable solutions for businesses of all sizes</p>
            </div>
            
            <!-- Networking Equipment -->
            <div id="networking" class="product-category reveal">
                <div class="category-header">
                    <h3>Networking Equipment</h3>
                    <p>High-performance networking solutions</p>
                </div>
                <div class="products-grid">
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/network1.jpg" alt="Enterprise Routers">
                        </div>
                        <div class="product-details">
                            <h4>Enterprise Routers</h4>
                            <p>High-capacity routers for enterprise networks with advanced security features.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> Multi-gigabit throughput</li>
                                <li><i class="fas fa-check"></i> Advanced threat protection</li>
                                <li><i class="fas fa-check"></i> SD-WAN ready</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/network2.jpg" alt="Switches">
                        </div>
                        <div class="product-details">
                            <h4>Switches</h4>
                            <p>Managed and unmanaged switches for all network sizes.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> PoE options available</li>
                                <li><i class="fas fa-check"></i> Layer 2/Layer 3 capabilities</li>
                                <li><i class="fas fa-check"></i> Energy efficient</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/network3.jpg" alt="Wireless Solutions">
                        </div>
                        <div class="product-details">
                            <h4>Wireless Solutions</h4>
                            <p>Enterprise-grade wireless access points and controllers.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> Wi-Fi 6 compatible</li>
                                <li><i class="fas fa-check"></i> Cloud-managed options</li>
                                <li><i class="fas fa-check"></i> High-density capable</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Data Center Solutions -->
            <div id="datacenter" class="product-category reveal delay-1">
                <div class="category-header">
                    <h3>Data Center Solutions</h3>
                    <p>Infrastructure for modern data centers</p>
                </div>
                <div class="products-grid">
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/server1.jpg" alt="Enterprise Servers">
                        </div>
                        <div class="product-details">
                            <h4>Enterprise Servers</h4>
                            <p>Rackmount and blade servers for all workloads.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> High-availability configurations</li>
                                <li><i class="fas fa-check"></i> Multiple processor options</li>
                                <li><i class="fas fa-check"></i> Hot-swappable components</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/storage1.jpg" alt="Storage Systems">
                        </div>
                        <div class="product-details">
                            <h4>Storage Systems</h4>
                            <p>SAN, NAS, and hybrid storage solutions.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> All-flash options available</li>
                                <li><i class="fas fa-check"></i> Scalable architectures</li>
                                <li><i class="fas fa-check"></i> Data protection features</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/backup1.jpg" alt="Backup Solutions">
                        </div>
                        <div class="product-details">
                            <h4>Backup Solutions</h4>
                            <p>Comprehensive data protection solutions.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> On-prem and cloud options</li>
                                <li><i class="fas fa-check"></i> Automated backup scheduling</li>
                                <li><i class="fas fa-check"></i> Disaster recovery ready</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Security Solutions -->
            <div class="product-category reveal delay-2">
                <div class="category-header">
                    <h3>Security Solutions</h3>
                    <p>Protecting your digital assets</p>
                </div>
                <div class="products-grid">
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/security1.jpg" alt="Firewalls">
                        </div>
                        <div class="product-details">
                            <h4>Next-Gen Firewalls</h4>
                            <p>Advanced threat protection for networks of all sizes.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> Intrusion prevention</li>
                                <li><i class="fas fa-check"></i> Application control</li>
                                <li><i class="fas fa-check"></i> SSL inspection</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/security2.jpg" alt="Endpoint Security">
                        </div>
                        <div class="product-details">
                            <h4>Endpoint Security</h4>
                            <p>Comprehensive protection for all endpoints.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> Anti-malware protection</li>
                                <li><i class="fas fa-check"></i> Device control</li>
                                <li><i class="fas fa-check"></i> Centralized management</li>
                            </ul>
                            <a href="#" class="btn-secondary">Request Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IT Services Section -->
    <section class="it-services-section">
        <div class="container">
            <div class="section-header">
                <h2>IT Services</h2>
                <p>Complementary services for your IT infrastructure</p>
            </div>
            <div class="services-grid">
                <div class="service-card reveal">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Network Design & Implementation</h3>
                    <p>Custom network solutions designed for your specific requirements and implemented by our certified engineers.</p>
                </div>
                <div class="service-card reveal delay-1">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Migration</h3>
                    <p>Seamless migration to cloud platforms with minimal downtime and maximum efficiency.</p>
                </div>
                <div class="service-card reveal delay-2">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security Audits</h3>
                    <p>Comprehensive security assessments to identify vulnerabilities in your IT infrastructure.</p>
                </div>
                <div class="service-card reveal delay-3">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Managed IT Services</h3>
                    <p>Outsource your IT operations to our team of experts with flexible service packages.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>Need IT solutions for your business?</h2>
                <p>Our team of experts can design and implement the perfect IT infrastructure for your needs.</p>
                <a href="contact.html" class="btn-primary">Contact Our IT Specialists</a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>