<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products & Services | Micorp Trading LLC</title>
    <meta name="description" content="Explore our wide range of IT products and automotive solutions">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC">
                </a>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active">Products & Services</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="why-choose-us.html">Why Choose us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="page-hero">
            <div class="container">
                <h1 class="animate-text">Our Products & Services</h1>
                <p class="animate-text delay-1">Delivering excellence in IT and Automotive solutions</p>
            </div>
        </section>

        <!-- IT Products Section -->
        <section id="it-products" class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2>IT Products</h2>
                    <p>Comprehensive IT solutions for your business needs</p>
                </div>

                <div class="products-grid">
                    <!-- Hardware Products -->
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="../assets/images/Hardware_solution.jpg" alt="Hardware Solutions">
                            <span class="product-badge">Enterprise</span>
                        </div>
                        <div class="product-info">
                            <h3>Hardware Solutions</h3>
                            <p>Enterprise-grade servers, workstations, and networking equipment</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> Servers & Storage</li>
                                <li><i class="fas fa-check"></i> Networking Equipment</li>
                                <li><i class="fas fa-check"></i> Workstations</li>
                            </ul>
                            <a href="contact.html" class="btn-primary">Inquire Now</a>
                        </div>
                    </div>

                    <!-- Software Solutions -->
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="../assets/images/Software_solution.jpg" alt="Software Solutions">
                            <span class="product-badge">Professional</span>
                        </div>
                        <div class="product-info">
                            <h3>Software Solutions</h3>
                            <p>Licensed software and enterprise solutions</p>
                            <ul class="product-features">
                                <li><i class="fas fa-check"></i> Enterprise Software</li>
                                <li><i class="fas fa-check"></i> Security Solutions</li>
                                <li><i class="fas fa-check"></i> Cloud Services</li>
                            </ul>
                            <a href="contact.html" class="btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Automobiles Section -->
        <section id="automobiles" class="products-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2>Automotive Solutions</h2>
                    <p>Premium vehicles for discerning clients</p>
                </div>

                <div class="vehicles-grid">
                    <!-- Luxury Vehicles -->
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Luxury Car.webp" alt="Luxury Vehicles">
                            <span class="vehicle-badge">Premium</span>
                        </div>
                        <div class="vehicle-details">
                            <h3>Luxury Vehicles</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-car"></i> Premium Brands</span>
                                <span class="spec-item"><i class="fas fa-star"></i> High-End Models</span>
                            </div>
                            <p>Experience luxury and performance with our premium vehicle selection</p>
                            <div class="vehicle-cta">
                                <a href="contact.html" class="btn-primary">Inquire Now</a>
                                <a href="#" class="btn-secondary">View Catalog</a>
                            </div>
                        </div>
                    </div>

                    <!-- Commercial Vehicles -->
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Commercial_images.jpg" alt="Commercial Vehicles">
                            <span class="vehicle-badge">Commercial</span>
                        </div>
                        <div class="vehicle-details">
                            <h3>Commercial Vehicles</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck"></i> Commercial Fleet</span>
                                <span class="spec-item"><i class="fas fa-cog"></i> Custom Solutions</span>
                            </div>
                            <p>Reliable commercial vehicles for your business needs</p>
                            <div class="vehicle-cta">
                                <a href="contact.html" class="btn-primary">Inquire Now</a>
                                <a href="#" class="btn-secondary">View Options</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Electronic Section -->
        <section id="electronics" class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2>Electronics</h2>
                    <p>We offer a comprehensive range of electronics, from the latest gadgets to home appliances.</p>
                </div>

                <div class="products-grid">
                    <!-- Mobile & Smart Devices -->
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="../assets/images/electronics/mobile-devices.jpg" alt="Mobile & Smart Devices">
                            <span class="product-badge">Popular</span>
                        </div>
                        <div class="product-info">
                            <h3>Mobile & Smart Devices</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-mobile-alt"></i> Smartphones</li>
                                <li><i class="fas fa-tablet-alt"></i> Tablets</li>
                                <li><i class="fas fa-headphones"></i> Accessories</li>
                            </ul>
                            <a href="contact.html" class="btn-primary">View Products</a>
                        </div>
                    </div>

                    <!-- Smart Home -->
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="../assets/images/electronics/smart-home.jpg" alt="Smart Home Solutions">
                            <span class="product-badge">Smart Living</span>
                        </div>
                        <div class="product-info">
                            <h3>Smart Home Solutions</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-home"></i> Smart Appliances</li>
                                <li><i class="fas fa-lightbulb"></i> Home Automation</li>
                                <li><i class="fas fa-shield-alt"></i> Security Systems</li>
                            </ul>
                            <a href="contact.html" class="btn-primary">Explore More</a>
                        </div>
                    </div>

                    <!-- Entertainment Systems -->
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                            <img src="../assets/images/electronics/entertainment.jpg" alt="Entertainment Systems">
                            <span class="product-badge">Premium</span>
                        </div>
                        <div class="product-info">
                            <h3>Entertainment Systems</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-tv"></i> Audio Equipment</li>
                                <li><i class="fas fa-film"></i> Video Systems</li>
                                <li><i class="fas fa-gamepad"></i> Gaming Consoles</li>
                            </ul>
                            <a href="contact.html" class="btn-primary">Learn More</a>
                        </div>
                    </div>

                    <!-- Wearable Tech -->
                    <div class="product-card reveal delay-3">
                        <div class="product-image">
                            <img src="../assets/images/electronics/wearables.jpg" alt="Wearable Technology">
                            <span class="product-badge">New</span>
                        </div>
                        <div class="product-info">
                            <h3>Wearable Technology</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-watch"></i> Smartwatches</li>
                                <li><i class="fas fa-running"></i> Fitness Trackers</li>
                                <li><i class="fas fa-heart"></i> Health Monitors</li>
                            </ul>
                            <a href="contact.html" class="btn-primary">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products Section -->
        <section class="p-grid">
            <div class="container">
                <div class="p-grid__header">
                    <h2>Our Products</h2>
                    <p>Discover our range of quality products</p>
                </div>
                <div class="p-grid__container">
                    <div class="p-card">
                        <div class="p-card__image">
                            <img src="../assets/images/product1.jpg" alt="Product Name">
                        </div>
                        <div class="p-card__content">
                            <h3 class="p-card__title">Product Name</h3>
                            <p class="p-card__description">Product description goes here</p>
                        </div>
                    </div>
                    <!-- ...other product cards... -->
                </div>
            </div>
        </section>
        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Explore Our Solutions?</h2>
                    <p>Contact us today to discuss your requirements</p>
                    <a href="contact.html" class="btn-primary">Get in Touch</a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
</body>
</html>