<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us | Micorp Trading LLC</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <!-- Replace the existing navigation section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC">
                </a>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html" class="active">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Update the hero section -->
    <section class="page-hero why-choose-hero">
        <div class="container">
            <h1 class="reveal">Why Choose Micorp Trading</h1>
            <p class="reveal delay-1">What sets us apart from the competition</p>
        </div>
    </section>

    <!-- Advantages Section -->
    <section class="advantages-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Competitive Advantages</h2>
                <p>Reasons to partner with us</p>
            </div>
            <div class="advantages-grid">
                <div class="advantage-card reveal">
                    <div class="advantage-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Proven Track Record</h3>
                    <p>With over a decade in business, we've successfully delivered thousands of products to satisfied clients across the region.</p>
                </div>
                <div class="advantage-card reveal delay-1">
                    <div class="advantage-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Competitive Pricing</h3>
                    <p>Our strong relationships with manufacturers allow us to offer highly competitive prices without compromising on quality.</p>
                </div>
                <div class="advantage-card reveal delay-2">
                    <div class="advantage-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Exceptional Support</h3>
                    <p>Our dedicated support team is available 24/7 to address any questions or concerns you may have.</p>
                </div>
                <div class="advantage-card reveal delay-3">
                    <div class="advantage-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Quality Assurance</h3>
                    <p>All products undergo rigorous quality checks to ensure they meet international standards and your expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Process</h2>
                <p>How we ensure a seamless experience</p>
            </div>
            <div class="process-steps">
                <div class="process-step reveal">
                    <div class="step-number">1</div>
                    <h3>Requirement Analysis</h3>
                    <p>We begin by thoroughly understanding your specific needs and requirements.</p>
                </div>
                <div class="process-step reveal delay-1">
                    <div class="step-number">2</div>
                    <h3>Solution Design</h3>
                    <p>Our experts design the optimal solution tailored to your business.</p>
                </div>
                <div class="process-step reveal delay-2">
                    <div class="step-number">3</div>
                    <h3>Product Sourcing</h3>
                    <p>We source the highest quality products from trusted manufacturers.</p>
                </div>
                <div class="process-step reveal delay-3">
                    <div class="step-number">4</div>
                    <h3>Delivery & Implementation</h3>
                    <p>We handle all logistics and provide professional implementation services.</p>
                </div>
                <div class="process-step reveal delay-4">
                    <div class="step-number">5</div>
                    <h3>Ongoing Support</h3>
                    <p>We provide continuous support to ensure your complete satisfaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Hear from our satisfied customers</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card reveal">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Micorp Trading has been our trusted supplier for electronics for the past 5 years. Their reliability and product quality are unmatched in the region."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../assets/images/client1.jpg" alt="Client">
                        <div>
                            <h4>Mohammed Al-Habsi</h4>
                            <p>Procurement Manager, Tech Solutions LLC</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal delay-1">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"The IT products we've sourced through Micorp have significantly improved our operations. Their technical support team is exceptional."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../assets/images/client2.jpg" alt="Client">
                        <div>
                            <h4>Lisa Chen</h4>
                            <p>CTO, Digital Innovations</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal delay-2">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"We've purchased multiple luxury vehicles through Micorp Trading. Their attention to detail and after-sales service is outstanding."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="../assets/images/client3.jpg" alt="Client">
                        <div>
                            <h4>Abdullah Al-Mansoori</h4>
                            <p>CEO, Premium Motors</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item reveal">
                    <div class="stat-number" data-count="12">0</div>
                    <div class="stat-label">Years in Business</div>
                </div>
                <div class="stat-item reveal delay-1">
                    <div class="stat-number" data-count="500">0</div>
                    <div class="stat-label">Satisfied Clients</div>
                </div>
                <div class="stat-item reveal delay-2">
                    <div class="stat-number" data-count="10000">0</div>
                    <div class="stat-label">Products Delivered</div>
                </div>
                <div class="stat-item reveal delay-3">
                    <div class="stat-number" data-count="24">0</div>
                    <div class="stat-label">Hour Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>Ready to experience the Micorp difference?</h2>
                <p>Contact us today to discuss how we can meet your business needs.</p>
                <a href="contact.html" class="btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +971 4 239 0917</li>
                        <li><i class="fas fa-envelope"></i> shanvir@micorptrd.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Fix script paths -->
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
</body>
</html>